use Entrega2_3_Optica
.comment("nivell-1_exercici-1")

db.proveidor.insertOne({
    nom_proveidor: "",
    aderça_proveidor: "",
    telèfon_proveidor: "",
    fax_proveidor: "",
    nif_proveidor: ""
})

db.ulleres.insertOne({
    marca: "",
    nom_proveidor: "",
    graduació: "",
    montura: "",
    color: "",
    preu: ""
})

db.clients.insertOne({
    nom_client: "",
    adreça_client: "",
    telèfon_client: "",
    email_client: "",
    data_registre_client: "",
    recomenat: "",
    venedor: ""
})

use Entrega2_3_Pizzeria
.comment("nivell-1_exercici-2")

db.clients.insertOne({
    nom_client: "",
    cognom_client: "",
    adreça_client: "",
    provincia_client: "",
    localitat_client: "",
    codi_postal_client: "",
    telèfon_client: ""
})

db.comandes.insertOne({
    id_comanda: "",
    data_comanda: "",
    tipus_comanda: "",
    productes_comanda: "",
    preu: ""
})



