//Entrega2-4
use('test')

//queries
//1. Escriu una consulta per mostrar tots els documents en la col·lecció Restaurants.
db.restaurants.find( {} )
//2. Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine per tots els documents en la col·lecció Restaurants.
db.restaurants.find( {} , {restaurant_id: 1, name: 1, borough: 1, cuisine: 1})
//3. Escriu una consulta per mostrar el restaurant_id, name, borough i cuisine, però exclou el camp _id per tots els documents en la col·lecció Restaurants.
db.restaurants.find( {} , {restaurant_id: 1, name: 1, borough: 1, cuisine: 1, _id:0})
