use dbEntrega2_3_Optica
.comment("nivell-1_exercici-1")

//www.youtube.com/watch?v=RsWdj7V2Ojg&list=PLs3IFJPw3G9KSf2sa1V5DLT0RUmpVm-IZ&index=2
db.createCollection('proveidor')
db.createCollection('ulleres')
db.createCollection('clients')
db.createCollection('ventes')

// interelacionar usant objectIF
// https://www.mongodb.com/docs/manual/core/data-model-design/#data-modeling-referencing

use dbEntrega2_3_Pizzeria
.comment("nivell-1_exercici-2")

db.clients.insertOne({
    nom_client: "",
    cognom_client: "",
    adreça_client: "",
    provincia_client: "",
    localitat_client: "",
    codi_postal_client: "",
    telèfon_client: ""
})

db.comandes.insertOne({
    id_comanda: "",
    data_comanda: "",
    tipus_comanda: "",
    productes_comanda: "",
    preu: ""
})



