// Ulleres 

// Proveidors Ulleres
db.proveidor_òptica.insertOne({
    nom_proveidor: "Ulleres Miguelito S.L",
    adreça_proveidor: "Carrer de les acacies 24, 1-2, Barcelona, 08024, Espanya",
    telèfon_proveidor: "623765443",
    fax_proveidor: "93456354",
    nif_proveidor: "F98765421"
});

db.proveidor_òptica.insertOne({
    nom_proveidor: "El Tercer Ull S.C",
    adreça_proveidor: "Poligon la sagrada verge 3, planta, Roses, 17480, Espanya",
    telèfon_proveidor: "638743662",
    fax_proveidor: "9324567721",
    nif_proveidor: "D76829445"
});

// Marques ulleres

db.ulleres_òptica.insertOne({
    marca: "Lay Bhan",
    graduació: "2.5",
    montura: "Ultra Flex",
    color_montura: "blau estrella de mar",
    color_vidre: "transparent tintat",
    preu: "120€",
    proveidor_id: "63281c365b470311123ab2c2"
});

db.ulleres_òptica.insertOne({
    marca: "Gutxi",
    graduació: "1.25",
    montura: "pasta rigida",
    color_montura: "Negre marbre carbonitzat",
    color_vidre: "verd botella sorra",
    preu: "245€",
    proveidor_id: "63281c3d73c47fbc0a53c8ec",
});

//Clients Ulleres

db.client_òptica.insertOne({
    nom_client: "Anaxa Sanchez Marchal",
    adreça_client: "Avinguda les roses d'alleli 39, Barcelona, 08035, Espanya",
    telèfon_client: "665773882",
    email_client: "Aran_xa_cha_cha@gmail.com",
    data_registre_client: "09-03-2022",
    client_id_recomenat: ""
});

db.client_òptica.insertOne({
    nom_client: "Patricio Lopez Gonzalez",
    adreça_client: "Transversal del litoral 58, Barcelona, 08010, Espanya",
    telèfon_client: "675884934",
    email_client: "Pat_LoGonzalez@yahoo.es",
    data_registre_client: "12-03-2022",
    client_id_recomenat: "632828eca63f819fe59da77f"
});

// Empleats Ulleres

db.empleat_òptica.insertOne({
    nom_empleat: "Laia Pedrafolca Roncero"
});

db.empleat_òptica.insertOne({
    nom_empleat: "Pol Zamora Cadafalch"
});


// Ventes Ulleres

db.ventes_òptica.insertOne({
    client_id: "632828eca63f819fe59da77f",
    empleat_id: "632829e8950fdd884f2dac2d",
    ulleres_id: "6328234515461146c58bec18"
});

db.ventes_òptica.insertOne({
    client_id: "6328294fe9118e361deefe51",
    empleat_id: "632829f503bfbce8ac276eb0",
    ulleres_id: "6328234515461146c58bec18"
});

db.ventes_òptica.insertOne({
    client_id: "632828eca63f819fe59da77f",
    empleat_id: "632829f503bfbce8ac276eb0",
    ulleres_id: "6328234515461146c58bec19"
});


// Pizza

db.clients_pizzeria.insertOne({
    nom_client: "",
    cognom_client: "",
    adreça_client: "",
    codi_postal_client: "",
    localitat_client: "",
    província_client: "",
    telèfon_client: ""
});


