// Ulleres 
db.proveidor_òptica.insertOne({
    nom_proveidor: "",
    adreça_proveidor: "",
    telèfon_proveidor: "",
    fax_proveidor: "",
    nif_proveidor: ""
})

db.ulleres_òptica.insertOne({
    proveidor_id: "",
    marca: "",
    graduació: "",
    montura: "",
    color_montura: "",
    color_vidre: "",
    preu: ""
})

db.client_òptica.insertOne({
    nom_client: "",
    adreça_client: "",
    telèfon_client: "",
    email_client: "",
    data_registre_client: "",
    client_id_recomenat: ""
})

db.empleat_òptica.insertOne({
    nom_empleat: ""
})

db.ventes_òptica.insertOne({
    client_id: "",
    empleat_id: "",
    ulleres_id: ""
})
